; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM[456789]
upload_speed = 921600
monitor_speed = 74880
monitor_port = COM[456789]
monitor_filters = esp8266_exception_decoder, default, time
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit BME280 Library@^2.2.2
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0
	enjoyneering/AHT10@^1.1.0
